
To my future self and my co-maintainers


Get a  .orig.tar.xz  by typing

  make dist


When  `uscan` detects a newer version, do

  script/update_upstream_files
  $EDITOR Makefile  # update version number
  git status
  git add Makefile *.c  # maybe new files
  make dist

The actual Debian packaging is here not documented,
at least run lintian.

When `gbp` joins the workflow, then update this README
