---
Bug-Database: https://github.com/arduino/listSerialPortsC/issues
Bug-Submit: https://github.com/arduino/listSerialPortsC/issues/new
Repository: https://github.com/arduino/listSerialPortsC.git
Repository-Browse: https://github.com/arduino/listSerialPortsC
